MONGODB_URI="mongodb+srv://akshaysonawane5842:FpdbWWGNrQhbPaEk@cluster0.bbiij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

# FpdbWWGNrQhbPaEk